NEXT_PUBLIC_BACKEND_URL='http://localhost:3001'
NEXT_PUBLIC_GA_ID="G-TBG4B53YCE"

# stripe機能
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RevLLQ6kVZHQNmJOYaJgIj0qckus2awfpGE5JXFmqpFtoMmbFiZ2PFOwzYMYtWK0IIvPNtZXIc0kFyxy1pX8vTV00E3Q2Btws"